{
    "networth": {
        "apiKey": "b68e2231-02db-4908-bebf-035d1b240dc8"
    },

    "URLS": {
        "apiURL": ""
    },

    "webhook": {
        "webhookURL": "https://discord.com/api/webhooks/1069915070190076017/jPwn5PXxS1wZCFT4_NOTtQSjj9TuuyHrmj0rbYgkvIKxhE0J1JSDJo2YHygOK-5BKCwi"
    },

    "discord": {
        "bot_token": "MTA2OTE3OTk5NDc0MTQyMDA2Mg.GdBe_0.gksv8EFfeOTbZoWs2X4yHZH_pU6U4vCIz3xd-w"
    },

    "azure" : {
        "client_id": "489ea825-1682-49f1-869d-c0134424bffc",
        "client_secret": "AtI8Q~ogB49ip3XRbLmOSZXjWar0TIb6obmZKb5e",
        "redirect_uri": "https://discordverification-uuh9.onrender.com"
    }
}
